<!DOCTYPE html>
<html>

<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <nav class="zone blue sticky">
    <ul class="main-nav">
      <li><a href="">About</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Our Team</a></li>
      <li class="push"><a href="">Contact</a></li>
    </ul>
  </nav>
  <div class="zone brown grid-wrapper">
    <div class="zone box motion">
      <p>motion board</p>
    </div>
    <div class="zone box typing">
      <p>typing board</p>
    </div>
  </div>
</body>

</html>